DB_URL=jdbc:postgresql://postgres_padarias:5432/padarias_db
DB_USER=padaria
DB_PASSWORD=k8jVn%L^2$)vcY<6
JWT_SECRET=094d36b87c4298b66f71e301cdb6a7dc3a9c1dc496e8afaf9782e9676fbb968f
JWT_ISSUER=http://0.0.0.0:8080/
JWT_AUDIENCE=http://0.0.0.0:8080/hello
JWT_VALIDITY_MS=3600000
ALLOWED_HOSTS=localhost:4200,example.com